Package: calamares
Version: 3.3.10-1
Architecture: amd64
Maintainer: Shadichy <shadichy.dev@gmail.com>
Installed-Size: 11604
Depends: os-prober, rsync, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libkf5coreaddons5 (>= 5.96.0), libkf5crash5 (>= 5.15.0), libkf5parts5 (>= 4.96.0), libkpmcore12 (>= 22.04.3), libparted2t64 (>= 3.1), libpython3.12t64 (>= 3.12.7), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.0.2), libqt5qml5 (>= 5.10.0), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5quickwidgets5 (>= 5.3.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5xml5t64 (>= 5.0.2), libstdc++6 (>= 14), libyaml-cpp0.8 (>= 0.7.0)
Filename: pool/ceres/calamares_3.3.10-1_amd64.deb
Size: 7020944
MD5sum: 52599b985ba2e5899e47bebbc4779b80
SHA1: 676e75d903484936e6d66138dd98cbd403227783
SHA256: b61fb57f438c5e423a7d282c223778f539a60bfd2ba4dcfe6a7899dbae039c8d
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/yuunix-team/blissos-calamares
Description: distribution-independent installer framework
  Calamares is a distribution-independent installer framework.
  .
  It provides a graphical installer that can be used with nearly
  any distribution. This package is suitable for live media on
  Debian-based systems, and won't be of any particular use on
  an already installed system.
  .
  You will likely want to provide your own config files to match
  your distribution, reading the Calamares documentation will guide
  you through that process.

Package: calamares
Version: 3.3.12-1
Architecture: amd64
Maintainer: Shadichy <shadichy.dev@gmail.com>
Installed-Size: 10945
Depends: os-prober, rsync, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libkf5coreaddons5 (>= 5.96.0), libkf5crash5 (>= 5.15.0), libkf5parts5 (>= 4.96.0), libkpmcore12 (>= 22.04.3), libparted2t64 (>= 3.1), libpython3.12t64 (>= 3.12.7), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.0.2), libqt5qml5 (>= 5.10.0), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5quickwidgets5 (>= 5.3.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5xml5t64 (>= 5.0.2), libstdc++6 (>= 14), libyaml-cpp0.8 (>= 0.8.0+dfsg-6+b2)
Filename: pool/ceres/calamares_3.3.12-1_amd64.deb
Size: 6872132
MD5sum: 9fee9ad04588f83ab8078bd0d7b755e5
SHA1: 26dee6e7550274f03297b0cf61b8546b7bafafa4
SHA256: 67b98a4eb1aaeca5548ec39f2f635a1d75c7a4db62aa19f5b47eba9d5d0a50d3
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/yuunix-team/blissos-calamares
Description: distribution-independent installer framework
  Calamares is a distribution-independent installer framework.
  .
  It provides a graphical installer that can be used with nearly
  any distribution. This package is suitable for live media on
  Debian-based systems, and won't be of any particular use on
  an already installed system.
  .
  You will likely want to provide your own config files to match
  your distribution, reading the Calamares documentation will guide
  you through that process.

Package: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 11
Filename: pool/ceres/grub-theme-blissos_1.1.0-1_amd64.deb
Size: 2564
MD5sum: c97f4e3d64bb22914910b4004e3e5d07
SHA1: 1f03806f34ba3333f2e5a39fea41c71f73d01140
SHA256: efd0dbdb69f598fa07812b830d9655325ad71f61c5725cc0e43ba46223880dc7
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 <Insert long description, indented with spaces.>

Package: grub-theme-blissos-stylish-color-1080p
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13496
Filename: pool/ceres/grub-theme-blissos-stylish-color-1080p_1.1.0-1_amd64.deb
Size: 3088844
MD5sum: 59eca988ac2d872c6477a3cf604951c7
SHA1: f828d892b7156e3a9e77b875558b09a95bd6da03
SHA256: 499e6892ddaca6b88e84b0186d2632726daa272244424d01327c36a91f6e0a79
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, stylish variant, color icon pack, 1080p resolution

Package: grub-theme-blissos-stylish-color-2k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13502
Filename: pool/ceres/grub-theme-blissos-stylish-color-2k_1.1.0-1_amd64.deb
Size: 3112688
MD5sum: 2ef278a0407450402ca2bd1fc34e66df
SHA1: b1bc4074f3232389543d0ba1e081140be9b7f5b7
SHA256: f76a3a0bebb197f38278edf0f8a46a78e02b0de674c516843996cfb96f2ddc30
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, stylish variant, color icon pack, 2k resolution

Package: grub-theme-blissos-stylish-color-4k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13746
Filename: pool/ceres/grub-theme-blissos-stylish-color-4k_1.1.0-1_amd64.deb
Size: 3246068
MD5sum: 0940f5b91b8aa14238c941db9bcb019a
SHA1: 8b043ce0c8b4052d2331064f6a5ab39fe5b6bb8e
SHA256: 43cc2b6951dc4d609350b029952ed97de31a7b473e0d3d0c0dbfff940fac5564
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, stylish variant, color icon pack, 4k resolution

Package: grub-theme-blissos-stylish-color-ultrawide
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13524
Filename: pool/ceres/grub-theme-blissos-stylish-color-ultrawide_1.1.0-1_amd64.deb
Size: 3102972
MD5sum: 5320b4ce11739d7d54ee5eba42838691
SHA1: bb7ea5fcd5acdafb252af215260c9bf05b67534e
SHA256: 4e75a4f5f93da0032674b38eb2e744b0ef987a1908c74af515d1efc9b9fc6efa
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, stylish variant, color icon pack, ultrawide resolution

Package: grub-theme-blissos-stylish-color-ultrawide2k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13615
Filename: pool/ceres/grub-theme-blissos-stylish-color-ultrawide2k_1.1.0-1_amd64.deb
Size: 3175616
MD5sum: 99e229e2b20f8765411d15ec08f883fd
SHA1: c87c2964693b6e66f2fc6076c800383e019572d3
SHA256: 18003233be13f4f840f5f1be7875eca5ba5e5e7b026ed393d1df0c74485f79ed
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, stylish variant, color icon pack, ultrawide2k resolution

Package: grub-theme-blissos-stylish-white-1080p
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13522
Filename: pool/ceres/grub-theme-blissos-stylish-white-1080p_1.1.0-1_amd64.deb
Size: 3125936
MD5sum: 6fcd2c7afe36621d97020640c1eb33d9
SHA1: 2eab6227e8a6fd1293843d00b42e1cdb336e8610
SHA256: df04c5a789b4ad68b849d36c55f2e1e60910eb6967b001c7398683829921c919
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, stylish variant, white icon pack, 1080p resolution

Package: grub-theme-blissos-stylish-white-2k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13571
Filename: pool/ceres/grub-theme-blissos-stylish-white-2k_1.1.0-1_amd64.deb
Size: 3164800
MD5sum: 95e60701845c2cba28e1609ea3423ec0
SHA1: 6550bb0845e2e80f36d2f0727c8a3ecf63f4cd52
SHA256: cc5b160502caf3ea9a90d8b3515644edc259be08b69be82dc1c5595c96a8f125
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, stylish variant, white icon pack, 2k resolution

Package: grub-theme-blissos-stylish-white-4k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13832
Filename: pool/ceres/grub-theme-blissos-stylish-white-4k_1.1.0-1_amd64.deb
Size: 3319840
MD5sum: 2eca0f23ebc8c1ad619080ea1406ffb3
SHA1: edf9cce4fe7781f9375a2cfc78d6671c0f49ec6e
SHA256: a612a363b9a9810fc8e1e2d9b1c672a2b898168b3625363646d4ed3d1716eac7
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, stylish variant, white icon pack, 4k resolution

Package: grub-theme-blissos-stylish-white-ultrawide
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13550
Filename: pool/ceres/grub-theme-blissos-stylish-white-ultrawide_1.1.0-1_amd64.deb
Size: 3138668
MD5sum: abffdcdf052a60d3d0b3b84d7d7bfd52
SHA1: ad03408a8ebd0b5d353055a4d8b5d50c1f5014e3
SHA256: 8452921280b9c3034b6277da23752bbdbe424dc0b3214ebd654569eb4e332050
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, stylish variant, white icon pack, ultrawide resolution

Package: grub-theme-blissos-stylish-white-ultrawide2k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13684
Filename: pool/ceres/grub-theme-blissos-stylish-white-ultrawide2k_1.1.0-1_amd64.deb
Size: 3231348
MD5sum: 9e1fd44f3dadd61063e688272eb186e9
SHA1: ed87c55c1a8a14b8e18c05e02d50071af0ab615d
SHA256: 8c5cee9d3f7600d9153db048faeb9c11c5d3d7d38f88f7a4b72abb7597435c47
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, stylish variant, white icon pack, ultrawide2k resolution

Package: grub-theme-blissos-stylish-whitesur-1080p
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13524
Filename: pool/ceres/grub-theme-blissos-stylish-whitesur-1080p_1.1.0-1_amd64.deb
Size: 3114644
MD5sum: 35f6446afc99f08cd2f1b0e6358c7770
SHA1: 7103e46381b1108d370aa311d44e049fe71a2d72
SHA256: b8999490a2184060f8a160f9a6d5250eeef6d8622c5a2b0a99e1d503bd4aa9ef
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, stylish variant, whitesur icon pack, 1080p resolution

Package: grub-theme-blissos-stylish-whitesur-2k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13555
Filename: pool/ceres/grub-theme-blissos-stylish-whitesur-2k_1.1.0-1_amd64.deb
Size: 3133384
MD5sum: 09397ee479a05b35ce33ec2f560b3204
SHA1: 75b22a0a9ea10c49a96975078cbc10f925cbef9d
SHA256: 3c632df2249dc2e8afdcdcb7439ce856659a92e1c2cc820fde00be13d671ec20
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, stylish variant, whitesur icon pack, 2k resolution

Package: grub-theme-blissos-stylish-whitesur-4k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13821
Filename: pool/ceres/grub-theme-blissos-stylish-whitesur-4k_1.1.0-1_amd64.deb
Size: 3305416
MD5sum: c03512592ebcae06a4ecf3f5b40d3a91
SHA1: e214b16514383c6934f3cd3588258a053559e7e4
SHA256: 261d774036e5b2c993f17104f9b08cb0a59b09ada3b52a6c7753149b786c16a3
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, stylish variant, whitesur icon pack, 4k resolution

Package: grub-theme-blissos-stylish-whitesur-ultrawide
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13552
Filename: pool/ceres/grub-theme-blissos-stylish-whitesur-ultrawide_1.1.0-1_amd64.deb
Size: 3129700
MD5sum: 90e60016f1ed5445c3ba1322b37a3c55
SHA1: 0afaae71be0331f6cf546e4a8ae469c045f2144d
SHA256: 192de847aedf3a992e64ef988c6334fa859b502ed7d73bf677309e2da500ae2a
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, stylish variant, whitesur icon pack, ultrawide resolution

Package: grub-theme-blissos-stylish-whitesur-ultrawide2k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13668
Filename: pool/ceres/grub-theme-blissos-stylish-whitesur-ultrawide2k_1.1.0-1_amd64.deb
Size: 3219024
MD5sum: 79c79dc63987cca6ccca08cdd05190d4
SHA1: 2d07873af4621e7ef03cdb155af478b5573ad059
SHA256: 9be9cc1870d8016b1ccbdc55a0a0283dc8b5ee6f74b87945403ebd308102cbda
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, stylish variant, whitesur icon pack, ultrawide2k resolution

Package: grub-theme-blissos-tela-color-1080p
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13442
Filename: pool/ceres/grub-theme-blissos-tela-color-1080p_1.1.0-1_amd64.deb
Size: 2992940
MD5sum: 3f6f56df098d29213d0ddf84e6b70812
SHA1: c6dcb58e882e878b622fc204bcd8aa949995d039
SHA256: 380a4643004abe3d538f07c20eb054dbb85f15e95e58d76a515295e1caa13b5e
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, tela variant, color icon pack, 1080p resolution

Package: grub-theme-blissos-tela-color-2k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13452
Filename: pool/ceres/grub-theme-blissos-tela-color-2k_1.1.0-1_amd64.deb
Size: 3020572
MD5sum: f8beb775eb976c6ee44af43578ef3e31
SHA1: d18f6438f93b5b96ad843b86b2c6d38ecb3e48d6
SHA256: fe173f31110845cbd7ce31e2c23187ed7fd146787394a5ed03192e108fa36e9b
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, tela variant, color icon pack, 2k resolution

Package: grub-theme-blissos-tela-color-4k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13607
Filename: pool/ceres/grub-theme-blissos-tela-color-4k_1.1.0-1_amd64.deb
Size: 3030660
MD5sum: 073a52cdbaa7415d5594c829db3ba857
SHA1: 016fa1c98807b7d589e8172063871f67802cf34d
SHA256: 135453dd5e277ded7ba9aef0af40e26b7d870b8f3a9e9dc3e67db40e0a6c2ff8
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, tela variant, color icon pack, 4k resolution

Package: grub-theme-blissos-tela-color-ultrawide
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13450
Filename: pool/ceres/grub-theme-blissos-tela-color-ultrawide_1.1.0-1_amd64.deb
Size: 2993232
MD5sum: a268495506e28575a05d135589b97158
SHA1: ca8851414244161c3a4a84405e891b6772e73311
SHA256: bc9cd2fdb550931034e7fc7e51b308961678ea57e411a920c7bc5271e3ee46b1
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, tela variant, color icon pack, ultrawide resolution

Package: grub-theme-blissos-tela-color-ultrawide2k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13518
Filename: pool/ceres/grub-theme-blissos-tela-color-ultrawide2k_1.1.0-1_amd64.deb
Size: 3033908
MD5sum: cf7a6cd9589cfbb3fde5d81af3d87b55
SHA1: f4e2b47a378023f0d95d063d4d1ea3f8742e8908
SHA256: 179241d81df0efdc52589e5e7cd662563357be0bb85c1916b169eb95e7edf72e
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, tela variant, color icon pack, ultrawide2k resolution

Package: grub-theme-blissos-tela-white-1080p
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13468
Filename: pool/ceres/grub-theme-blissos-tela-white-1080p_1.1.0-1_amd64.deb
Size: 3034332
MD5sum: 83482cd60c9a0262bd2f95484baf5902
SHA1: 4b930e60358b53df1d5dde81fde59a23eefd7e97
SHA256: 659330670495b150c6a86beb2131a6c2771448a8cde94c35eb7f1151533ab867
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, tela variant, white icon pack, 1080p resolution

Package: grub-theme-blissos-tela-white-2k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13521
Filename: pool/ceres/grub-theme-blissos-tela-white-2k_1.1.0-1_amd64.deb
Size: 3077908
MD5sum: 9883a0c3d52349024e70f1050cf784b7
SHA1: 65f1a63a811f9482612a80aada4121adbd28e3c0
SHA256: 6e13971d488171930905194b8b9d2a611fec646ed97cd1c354002b342db02eec
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, tela variant, white icon pack, 2k resolution

Package: grub-theme-blissos-tela-white-4k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13693
Filename: pool/ceres/grub-theme-blissos-tela-white-4k_1.1.0-1_amd64.deb
Size: 3106200
MD5sum: e8d5703137cfaaa84d7a17dac3371582
SHA1: 8def7ab61df3dc69df7f4217e4c988fa7cbb80f1
SHA256: 3406f3870288978d29d6f9e70be12350b7fc91e62ccb143bd47a81480ddb93b3
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, tela variant, white icon pack, 4k resolution

Package: grub-theme-blissos-tela-white-ultrawide
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13476
Filename: pool/ceres/grub-theme-blissos-tela-white-ultrawide_1.1.0-1_amd64.deb
Size: 3031028
MD5sum: 33635c633f2af2f5629448d071d8cff8
SHA1: 400066c66cfd631a338ae44f1a0c78e6e0647c8d
SHA256: 114554181103ef2b96feb2dd878db151c3f2235b3e833efbe4de9f3cf66565ad
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, tela variant, white icon pack, ultrawide resolution

Package: grub-theme-blissos-tela-white-ultrawide2k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13587
Filename: pool/ceres/grub-theme-blissos-tela-white-ultrawide2k_1.1.0-1_amd64.deb
Size: 3088636
MD5sum: 0dc5d4a8196a9e8a21b41c90244908ba
SHA1: 89e105d33252cee1bf4a4f25c67f7b115ab58267
SHA256: 733431272f9645e458e1e87066508b3aacf22fd947c101898e4496a183c53f13
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, tela variant, white icon pack, ultrawide2k resolution

Package: grub-theme-blissos-tela-whitesur-1080p
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13470
Filename: pool/ceres/grub-theme-blissos-tela-whitesur-1080p_1.1.0-1_amd64.deb
Size: 3023824
MD5sum: abd351bb1eaf03bf15febdf23c37147c
SHA1: ea366037a0e367c915756f0f1c58fb6cf8f2f1a6
SHA256: 8a9d401e62283d4280e9470b2d7f94ec621efc4cc5803a7fbcd1a66b0d47057b
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, tela variant, whitesur icon pack, 1080p resolution

Package: grub-theme-blissos-tela-whitesur-2k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13505
Filename: pool/ceres/grub-theme-blissos-tela-whitesur-2k_1.1.0-1_amd64.deb
Size: 3063660
MD5sum: 0a6c9cafd49a7a28766e98b3640f8c2d
SHA1: 594a54b77e05f68ebe365cfee3eb28bd533a9dd0
SHA256: 8ffff938b73eac9e8f3d3532bc32862f740761fe52609d1e0623929a138b6401
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, tela variant, whitesur icon pack, 2k resolution

Package: grub-theme-blissos-tela-whitesur-4k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13682
Filename: pool/ceres/grub-theme-blissos-tela-whitesur-4k_1.1.0-1_amd64.deb
Size: 3089456
MD5sum: 27d5382587e494749ff81d25ca51ccee
SHA1: 1f96a45292b64aec4bf15890ce4e9bf0b551cabd
SHA256: d95acf096e85b58a5e011eaf0315568a01463b2a06b66d6fd31a949c466572b5
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, tela variant, whitesur icon pack, 4k resolution

Package: grub-theme-blissos-tela-whitesur-ultrawide
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13478
Filename: pool/ceres/grub-theme-blissos-tela-whitesur-ultrawide_1.1.0-1_amd64.deb
Size: 3021920
MD5sum: 6430544dc97a50ce01772e69a51702b5
SHA1: 57c28c123923b95692c1fa61033277b4bf2a2eb8
SHA256: e07c138eebe189231b5ac659f3e0fd5f7c1efe8349981ac82a1d9b30c07a2c38
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, tela variant, whitesur icon pack, ultrawide resolution

Package: grub-theme-blissos-tela-whitesur-ultrawide2k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13571
Filename: pool/ceres/grub-theme-blissos-tela-whitesur-ultrawide2k_1.1.0-1_amd64.deb
Size: 3075536
MD5sum: 42fd956a4be4b28faac8448b6226cb02
SHA1: f5abc4d31bcc97c26c422e7a8cbdccc02235fed6
SHA256: 3fb5ccfc390311c1946a72abe6e6c5b14d423cba0a5423e9d8d722b7f14aada5
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, tela variant, whitesur icon pack, ultrawide2k resolution

Package: grub-theme-blissos-vimix-color-1080p
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13792
Filename: pool/ceres/grub-theme-blissos-vimix-color-1080p_1.1.0-1_amd64.deb
Size: 3404492
MD5sum: 97020469486def147ae51751cdd3c8a6
SHA1: fb35576c0636791ca794d1390127cb96258a34c1
SHA256: 98b32d9d2ab12286e376aeb8370a20cba531e5e061c965766877235a3ff4765d
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, vimix variant, color icon pack, 1080p resolution

Package: grub-theme-blissos-vimix-color-2k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 14124
Filename: pool/ceres/grub-theme-blissos-vimix-color-2k_1.1.0-1_amd64.deb
Size: 3744592
MD5sum: d14e11760bfc57bdb4bc4e525e4a7d7c
SHA1: c88d31dc207e3f3bb13c2559712e0d68a65eab28
SHA256: 43ab7af0454afb24d0fedaf5029ed3102d1bd3deb3541bdb4a5b1c6cda3d1abc
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, vimix variant, color icon pack, 2k resolution

Package: grub-theme-blissos-vimix-color-4k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 14906
Filename: pool/ceres/grub-theme-blissos-vimix-color-4k_1.1.0-1_amd64.deb
Size: 4474164
MD5sum: 7f3c12358a089b0d0e3d515f5dc16726
SHA1: 584388e0bf8f7e159a3369bc567dc3718ae040c0
SHA256: 424e8045ae39ad4bcbbae7a95c3b2c0440dbe625019749bfb7e5cac71e15423a
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, vimix variant, color icon pack, 4k resolution

Package: grub-theme-blissos-vimix-color-ultrawide
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13565
Filename: pool/ceres/grub-theme-blissos-vimix-color-ultrawide_1.1.0-1_amd64.deb
Size: 3137376
MD5sum: f2349c9d9230e76c270ed5ea78480da8
SHA1: 6f8acc9889689511c1633881247106582f9003c9
SHA256: f62bc182fd1ec27165af36f5b1ee48e6905cae14e87b6742a23d3424182f3396
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, vimix variant, color icon pack, ultrawide resolution

Package: grub-theme-blissos-vimix-color-ultrawide2k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13687
Filename: pool/ceres/grub-theme-blissos-vimix-color-ultrawide2k_1.1.0-1_amd64.deb
Size: 3243144
MD5sum: b48437084a5ec8c3a9debaaede38c6b0
SHA1: 61829e88f4ad249551b9fc7966c21811be23aca5
SHA256: 7131fe9fba39a7e515a791e27032b6348b3bbccc79012cd82b12036c2b79ffee
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, vimix variant, color icon pack, ultrawide2k resolution

Package: grub-theme-blissos-vimix-white-1080p
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13818
Filename: pool/ceres/grub-theme-blissos-vimix-white-1080p_1.1.0-1_amd64.deb
Size: 3444044
MD5sum: d36507932e428b2addc26a7a5f2404bc
SHA1: 0417cf4091519a69d9140522323af5b9c7804589
SHA256: f953bf946c98e173589ec30e5f56bda84f85b72b829ce91ab5da0816c659fb69
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, vimix variant, white icon pack, 1080p resolution

Package: grub-theme-blissos-vimix-white-2k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 14193
Filename: pool/ceres/grub-theme-blissos-vimix-white-2k_1.1.0-1_amd64.deb
Size: 3801404
MD5sum: 8566f7241007fa3716a79d1f2a44e330
SHA1: 99198aaa76accf1984b4e010a09c28cbce316878
SHA256: 9c5c7e473bb4921ef48d4c850669b5bb02dbc1689f715cee7bbb98afb4b79f54
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, vimix variant, white icon pack, 2k resolution

Package: grub-theme-blissos-vimix-white-4k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 14992
Filename: pool/ceres/grub-theme-blissos-vimix-white-4k_1.1.0-1_amd64.deb
Size: 4552544
MD5sum: 682c8a8ca869c62a13387b694807aee3
SHA1: 5266ff8100cd5e4911b341cf14204e1afe2e95a9
SHA256: 6ffe2cb5cf059cc2a7032a41b5fb60b33379fd23b665635ffc6591e953817422
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, vimix variant, white icon pack, 4k resolution

Package: grub-theme-blissos-vimix-white-ultrawide
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13591
Filename: pool/ceres/grub-theme-blissos-vimix-white-ultrawide_1.1.0-1_amd64.deb
Size: 3174692
MD5sum: 35ebd0dc5d7475a3f3bd62891c06de92
SHA1: 9cfc23adb5d7e1a66f257a248a38b53529421e66
SHA256: a6b831f60da3aa059a6dbd8bd9cf32337cef97b25494a1d0db70b2d8bd56152f
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, vimix variant, white icon pack, ultrawide resolution

Package: grub-theme-blissos-vimix-white-ultrawide2k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13756
Filename: pool/ceres/grub-theme-blissos-vimix-white-ultrawide2k_1.1.0-1_amd64.deb
Size: 3303876
MD5sum: f7128a1d879a133ec1a874b4e79e7803
SHA1: 591bc423147176c08a1d37573aa39bb4310e6401
SHA256: 398cca3ec7eca45d79868f5a24ea019341b391b0e9724190885a968cd940c987
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, vimix variant, white icon pack, ultrawide2k resolution

Package: grub-theme-blissos-vimix-whitesur-1080p
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13820
Filename: pool/ceres/grub-theme-blissos-vimix-whitesur-1080p_1.1.0-1_amd64.deb
Size: 3438512
MD5sum: ca8c4f0682f45e609defa71cca1c7994
SHA1: 2ca19cc91abd78e1c1356e06a467707f337bcdcb
SHA256: f512b7c72c626bd17d98cc963cf6910edd58be984033478928f621bbdc6e56f1
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, vimix variant, whitesur icon pack, 1080p resolution

Package: grub-theme-blissos-vimix-whitesur-2k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 14177
Filename: pool/ceres/grub-theme-blissos-vimix-whitesur-2k_1.1.0-1_amd64.deb
Size: 3789204
MD5sum: 56c0412ae448166fab331342c54546ad
SHA1: f9729ead1b8b8dc8e27b1cf7af4f541a7b91a9c0
SHA256: 91ca61be5bd98c621135cdbb1d2d5792f88cca3d32e973561196687480243122
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, vimix variant, whitesur icon pack, 2k resolution

Package: grub-theme-blissos-vimix-whitesur-4k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 14981
Filename: pool/ceres/grub-theme-blissos-vimix-whitesur-4k_1.1.0-1_amd64.deb
Size: 4535412
MD5sum: f7ee4d2344443e5c3f8aa86e2461fbc1
SHA1: f2e372e195117f8874724cd19498e1f1ee947cb7
SHA256: 8bce74d7aea79fbfa6fc0277b734096ec3496857850cb5184103285e51dd3926
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, vimix variant, whitesur icon pack, 4k resolution

Package: grub-theme-blissos-vimix-whitesur-ultrawide
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13593
Filename: pool/ceres/grub-theme-blissos-vimix-whitesur-ultrawide_1.1.0-1_amd64.deb
Size: 3167832
MD5sum: 1b99ccd06d3c141b7634cfa00ab276d5
SHA1: 08ed4ff0559e8c6c3f0f3cf89083855e4945c4f5
SHA256: 8d679720763c25c69cc8604f4f378ac53f0c22001609fe2a9aec41f33128f98d
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, vimix variant, whitesur icon pack, ultrawide resolution

Package: grub-theme-blissos-vimix-whitesur-ultrawide2k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13740
Filename: pool/ceres/grub-theme-blissos-vimix-whitesur-ultrawide2k_1.1.0-1_amd64.deb
Size: 3290036
MD5sum: 06b3ba6fcb78257bf937e3f3e6d7d7c1
SHA1: 608a268814e6297ec98a2cd0f6676c59cc58f50a
SHA256: 7d7b269019b335266bd3c7f192e5bc2233d069c73cf09ac59feb6e497ebebc69
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, vimix variant, whitesur icon pack, ultrawide2k resolution

Package: grub-theme-blissos-whitesur-color-1080p
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13652
Filename: pool/ceres/grub-theme-blissos-whitesur-color-1080p_1.1.0-1_amd64.deb
Size: 3249036
MD5sum: 1f709cdc5bff490df00aefa3eb95b313
SHA1: 5e1d849e8461e00fb3573f75806402a48d29d236
SHA256: 7406cfb621203988c44b10772aafac8c3327b8b39a5f92305f3973fe3c23d4f3
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, whitesur variant, color icon pack, 1080p resolution

Package: grub-theme-blissos-whitesur-color-2k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13798
Filename: pool/ceres/grub-theme-blissos-whitesur-color-2k_1.1.0-1_amd64.deb
Size: 3381772
MD5sum: 82fae9c02fb403cf7cc49533eb2a13df
SHA1: abbd4d31cc437461d98a9bb693b36bddcc8544d7
SHA256: 8ff425ceb93411940ea7cae024d2245fdd6fca02d3dd70479fe89a2aa96277a7
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, whitesur variant, color icon pack, 2k resolution

Package: grub-theme-blissos-whitesur-color-4k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 14124
Filename: pool/ceres/grub-theme-blissos-whitesur-color-4k_1.1.0-1_amd64.deb
Size: 3628032
MD5sum: cb2fcc6c48562c805e138386633fa8d5
SHA1: 0afe440f1ab841f7bcf1682d0e391344bf9d95e7
SHA256: 47ccbde1f2d2a9916296600a0f4c0d796bdd5a176a6cfce1ff9217bad0c145c7
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, whitesur variant, color icon pack, 4k resolution

Package: grub-theme-blissos-whitesur-color-ultrawide
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13499
Filename: pool/ceres/grub-theme-blissos-whitesur-color-ultrawide_1.1.0-1_amd64.deb
Size: 3094616
MD5sum: 936b3135b8018378da92fe931e730f3d
SHA1: 9ada1a73f1884452099c06c5668d1585aef0b8d7
SHA256: 3679893ebb3a15535d17cc8599ffd585982221de66c045cefe741ebadfb60ab1
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, whitesur variant, color icon pack, ultrawide resolution

Package: grub-theme-blissos-whitesur-color-ultrawide2k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13571
Filename: pool/ceres/grub-theme-blissos-whitesur-color-ultrawide2k_1.1.0-1_amd64.deb
Size: 3162024
MD5sum: d09ace6abdd23c2bdd9a83c49ee241c3
SHA1: 1bf4fb6cc577cbb022c0e33d282046f4e345a3a9
SHA256: 74c5309f13affc6a792ebea7156f68225a26cd7bee8dd553b92160793578682e
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, whitesur variant, color icon pack, ultrawide2k resolution

Package: grub-theme-blissos-whitesur-white-1080p
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13678
Filename: pool/ceres/grub-theme-blissos-whitesur-white-1080p_1.1.0-1_amd64.deb
Size: 3286052
MD5sum: 92635c8f3b9855f7194774eacbb004a1
SHA1: d62cbd7dbf1378cf4e05d6373716e6fac47d2e39
SHA256: 4fef1db8e1b093fb659184b448fbc20ee07f49196a9dbe45c5ae1ea2c877996c
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, whitesur variant, white icon pack, 1080p resolution

Package: grub-theme-blissos-whitesur-white-2k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13867
Filename: pool/ceres/grub-theme-blissos-whitesur-white-2k_1.1.0-1_amd64.deb
Size: 3438388
MD5sum: c46c00f60b3e9aebf689d1af6430953c
SHA1: 65ec9e9f887c5f9726329d4817f1085267af0dbc
SHA256: 35d04607c16a3a2911b5d2ba4fae789e5f83f868811719aad4bdc1f123cb8b90
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, whitesur variant, white icon pack, 2k resolution

Package: grub-theme-blissos-whitesur-white-4k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 14210
Filename: pool/ceres/grub-theme-blissos-whitesur-white-4k_1.1.0-1_amd64.deb
Size: 3705552
MD5sum: 27bbfc98dc2589f21076449573bb34eb
SHA1: 02379d0eab537123ac261a6c450ce42bad7ef6fa
SHA256: 1d3b622da8f1faede702e9897992067e26abc310450d06fd55c0101b399a0530
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, whitesur variant, white icon pack, 4k resolution

Package: grub-theme-blissos-whitesur-white-ultrawide
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13525
Filename: pool/ceres/grub-theme-blissos-whitesur-white-ultrawide_1.1.0-1_amd64.deb
Size: 3130264
MD5sum: 14e37652009aa16fb7423049a99baeaf
SHA1: d7f9ffdf106a4b2e46330498641d54820f22bd13
SHA256: e6bee4d954d2217535697a2f7cae52430180df52a8bc407bee078cecde4e0c81
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, whitesur variant, white icon pack, ultrawide resolution

Package: grub-theme-blissos-whitesur-white-ultrawide2k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13640
Filename: pool/ceres/grub-theme-blissos-whitesur-white-ultrawide2k_1.1.0-1_amd64.deb
Size: 3210500
MD5sum: 53e664f229c6f0605a0d359edf6b5c35
SHA1: d778a9489aea5bae1caf05c2d60993ce50cb393a
SHA256: dafc4d6e119ff15766863ffcd20159101c8f611ac22edd4e46532f7f5abc8760
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, whitesur variant, white icon pack, ultrawide2k resolution

Package: grub-theme-blissos-whitesur-whitesur-1080p
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13680
Filename: pool/ceres/grub-theme-blissos-whitesur-whitesur-1080p_1.1.0-1_amd64.deb
Size: 3277424
MD5sum: dee428ec0a617682068830c612666d37
SHA1: daf117e96b229c7e346bcd276d797dd296428382
SHA256: f8840d90445d9acfa67645a5b405fb3c99c2f1e0b47c0390ec0a8f6c2e7fa077
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, whitesur variant, whitesur icon pack, 1080p resolution

Package: grub-theme-blissos-whitesur-whitesur-2k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13851
Filename: pool/ceres/grub-theme-blissos-whitesur-whitesur-2k_1.1.0-1_amd64.deb
Size: 3423204
MD5sum: db2c8b16af1c3a9384f5ce919b810890
SHA1: 9cd4c3560f2127bf331eac40d2a72de2650ccbd8
SHA256: 25da868ef8f7bf86177963b8b573ab10e6903ac737fe66232a27bf23166a28de
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, whitesur variant, whitesur icon pack, 2k resolution

Package: grub-theme-blissos-whitesur-whitesur-4k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 14199
Filename: pool/ceres/grub-theme-blissos-whitesur-whitesur-4k_1.1.0-1_amd64.deb
Size: 3687072
MD5sum: bff246a1ddb3e866d22726fadefd46f6
SHA1: a6c2bcf42ae33e6d0d5460c4688a670bfea79ae8
SHA256: a14c564cd19952a9ea973d1b5d9941e77a35c3bda031470aaed89b990cf0c592
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, whitesur variant, whitesur icon pack, 4k resolution

Package: grub-theme-blissos-whitesur-whitesur-ultrawide
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13527
Filename: pool/ceres/grub-theme-blissos-whitesur-whitesur-ultrawide_1.1.0-1_amd64.deb
Size: 3123068
MD5sum: 107f3642ba5190379312d62a0abb5128
SHA1: 43558219995c373f9764f4ac07f8f1fc60dadcf0
SHA256: 580eb9ee05dc6302d303cd5ca5d7fa1c801cb66d93fc81cb4c2773aaf2111c49
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, whitesur variant, whitesur icon pack, ultrawide resolution

Package: grub-theme-blissos-whitesur-whitesur-ultrawide2k
Source: grub-theme-blissos
Version: 1.1.0-1
Architecture: amd64
Maintainer: Bùi Gia Viện (BlissLabs) <shadichy@blisslabs.org>
Installed-Size: 13624
Filename: pool/ceres/grub-theme-blissos-whitesur-whitesur-ultrawide2k_1.1.0-1_amd64.deb
Size: 3198016
MD5sum: 9f8b41bd30c74862eb1c1d060ed7d183
SHA1: d90b29c1989c9b7763c72659fe04b6aca4c67152
SHA256: 9e4a391f7cbd820685e8c7005b1aec4130e59cef6c24ccec98befc59b80c59d2
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 GNU GRUB theme for BlissOS, whitesur variant, whitesur icon pack, ultrawide2k resolution

